<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" >
        <title>个人主页</title>
        <style type="text/css">        
            *{
                margin: 0;padding: 0;
            }        
            .wrap{            
                margin: 20px auto;            
                width: 504.5px;            
                height: 650px;            
                border:1px solid brown;            
                position: relative;        
            }        
                label{            
                    width: 100px;            
                    height: 30px;            
                    float: left;            
                    text-align: center;            
                    line-height:30px;            
                    border-right: 1px solid brown;            
                    border-bottom: 1px solid brown; 
                }        
                label:nth-of-type(5){            
                    border-right: none;        
                }        
                label span{ 
                    cursor: pointer;        
                }        
                label div{            
                    width: 504.5px;            
                    height: 618px;            
                    position: absolute;            
                    left: 0;            
                    top: 31px;            
                    background: #eeeeee;            
                    display: none;        
                }
            
            img{
                width: 150px;
                height: 150px;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left:  330px;
                padding-top: 25px;
            }
            label label{
                position: absolute;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left:  360px;
                padding-top: 180px;
                
            }
                label input{            
                    width: 0;
                }
                label li{
                    margin-left: 15px;
                    padding-top: 20px;
                    list-style: none;
                    float: none;
                    display:flex;
                    align-items: center;   
                }
            
            label li img{
                width: 30px;
                height: 30px;
                position: relative;
                margin-top: -20px;
                margin-left:5px;
            }
                input:checked+div{            
                    display: block;        
                }
            a{
                text-decoration: none;
                color: black;
                margin-left: 20px;
            }
            
        </style>        
    </head>
    <body>
        <div class="wrap">
            <label>        
                <span>个人简介</span>         
                <input type="radio" name="tab" checked>        
                <div>
                       <img src="https://i.hd-r.cn/c5ff48bf723d04b93ccc552482193437.jpg">
                       <label for="describe">添加微信</label>
                    <ul>                     
                       <li>姓名：谢柯
                        </li>
                        <li>性别：男
                        </li>
                        <li>年龄：29岁
                        </li>
                        <li>民族：汉族
                        </li>
                        <li>身高：163cm
                        </li>
                        <li>婚姻状况：已婚
                        </li>
                        <li>毕业院校：郑州大学
                        </li>
                        <li>学历：统招大专
                        <a href="https://my.chsi.com.cn/archive/gdjy/xj/show.action">学历认证</a>
                        </li>
                        <li>籍贯：河南南阳
                        </li>
                        <li>邮箱：
                            <a href="mailto:xieke0602@126.com" type="email" >xieke@126.com</a>
                        </li>
                        <li>联系电话： <a href="tel:13291418169">13291418169</a>
                        <img src="https://i.hd-r.cn/fb8e0d2e2b3b20efa51085729318b7a6.png" alt="联系我">
                        </li>
                        <li>现住址：浙江省杭州市拱墅区杭行路方正360空间2号楼
                        </li>
                    </ul>
                </div>    
            </label>    
            <label>        
                <span>教育背景</span>        
                <input type="radio" name="tab">        
                <div></div>    
            </label>    
            <label>        
                <span>从业经历</span>        
                <input type="radio" name="tab">        
                <div></div>    
            </label>    
            <label>        
                <span>获奖作品</span>        
                <input type="radio" name="tab">        
                <div></div>    
            </label>
            <label>
                <span>技能证书</span>
                <input type="radio" name="tab">
                <div></div>
            </label>
             
        </div>
    </body>
</html>